TOKENIZERS_PARALLELISM=false
TRITON_SERVER_URL=10.150.0.7
CUDA_MODULE_LOADING=LAZY
CUDA_VISIBLE_DEVICES=0
TRANSFORMERS_CACHE=/cache
MODEL_NAME=google/flan-t5-xl
CHECKPOINT_NAME=google--flan_t5_xl
ENGINE_DIR=flan_t5_xl_engine